<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexandre.gestionhopital.MainActivity">


    <Button
        android:id="@+id/btnafficherpatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="35dp"
        android:text="afficher les patients" />

    <Button
        android:id="@+id/btnajouterpatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnafficherpatient"
        android:layout_alignLeft="@+id/btnafficherpatient"
        android:layout_alignRight="@+id/btnafficherpatient"
        android:layout_alignStart="@+id/btnafficherpatient"
        android:layout_below="@+id/btnafficherpatient"
        android:layout_marginTop="20dp"
        android:text="Ajouter patient" />


</RelativeLayout>
